# RVT

./: README.md  Rural Valuation Tool - Excel-based Version.xlsx  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sayone/omidyar/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aa.json  cost.json  discountRate.json  frequency.json  quantity.json  socialCapitalQuestions.json  sovereigns.json  webservey.json
app/src/main/java/com/sayone/omidyar/: AppComponent.java  BaseActivity.java  (+1 more)
app/src/main/res/anim/: fadein.xml
app/src/main/res/drawable/: baground.xml
app/src/main/res/layout/: activity_about.xml  activity_admin_dash_board.xml  activity_admin_login.xml  activity_admin_rates.xml  activity_certificate.xml  activity_cropland_survey.xml  activity_flash_screen.xml  activity_gps_coordinates.xml  activity_inflation_rate.xml  activity_json_parser.xml  activity_land_type_selection.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_natural_capital_cost_outlay.xml  activity_natural_capital_cost_outlay_b.xml  activity_natural_capital_survey.xml  activity_natural_capital_survey1.xml  activity_natural_capital_survey2.xml  activity_natural_capital_survey3.xml  activity_natural_capital_survey_a.xml  activity_natural_capital_survey_b.xml  activity_natural_capital_survey_c.xml  activity_natural_capital_survey_d.xml  activity_natural_capital_survey_start.xml  activity_natural_capital_trend.xml  activity_natural_cost_survey_a.xml  activity_natural_cost_survey_b.xml  activity_natural_cost_survey_c.xml  activity_natural_shared_cost_survey_a.xml  activity_natural_shared_cost_survey_b.xml  activity_natural_shared_cost_survey_c.xml  activity_new_certificate.xml  activity_omidyar_map.xml  activity_projection_time_frame.xml  activity_registration.xml  activity_shared_cost_survey_start.xml  activity_social_capital.xml  activity_social_capital_start.xml  activity_start_land_type.xml  (+20 more)
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
(+97 files in other folders)
