<resources>
    <string name="app_name">ओमिडयर</string>
    <string-array name="country_array">
        <item>देश चुनिए</item>
        <item>इंडिया</item>
        <item>ऑस्ट्रेलिया</item>
        <item>यूयेसे</item>
        <item>छीना</item>
        <item>जॅमेका</item>
        <item>जापान</item>
        <item>ब्रासिल</item>
        <item>इंग्लेंड</item>
    </string-array>
    <string-array name="language_array">
        <item>भाषा चुनिए</item>
        <item>इंग्लीश</item>
        <item>हिन्दी</item>
    </string-array>
    <string-array name="currency_array">
        <item>मुद्रा चुनें</item>
        <item>INR</item>
        <item>USD</item>
        <item>EUR</item>
        <item>AUD</item>
    </string-array>

        <string-array name="land_use_array">
            <item>भूमि उपयोग के प्रकारचुनें</item>
            <item>खेती</item>
            <item>वन भूम</item>
            <item>चरागाह भूमि</item>
            <item>खनन भूमि</item>
        </string-array>
        <string-array name="unit_array">
            <item>मात्रक चुनें</item>
            <item>क्यूबिक मीटर </item>
            <item>क्यूबिक किलोमीटर </item>
            <item>क्यूबिक सेनटीमीटर</item>
            <item>क्यूबिक मिल्लीमीटर</item>
            <item>लिटेर</item>
            <item>मिल्लीलीटेर </item>
            <item>किलोग्राम</item>
            <item>ग्राम</item>
            <item>मिलिग्रॅम </item>
            <item>पौंड </item>
            <item>आउन्स </item>
        </string-array>
        <string-array name="time_period_array">
            <item>समय अवधिचुनें</item>
            <item>एक बार</item>
            <item>हर दिन</item>
            <item>प्रति सप्ताह</item>
            <item>प्रति माह</item>
            <item>प्रति वर्ष</item>
        </string-array>
        <string-array name="number_of_harvests">
            <item>गिनती का चयन</item>
            <item>0</item>
            <item>1</item>
            <item>2</item>
            <item>3</item>
            <item>4</item>
            <item>5</item>
            <item>6</item>
            <item>7</item>
            <item>8</item>
            <item>9</item>
            <item>10</item>
            <item>11</item>
            <item>12</item>
            <item>13</item>
            <item>14</item>
            <item>15</item>
        </string-array>
        <string-array name="year_array">
            <item>साल</item>
            <item>1</item>
            <item>2</item>
            <item>3</item>
            <item>4</item>
            <item>5</item>
            <item>6</item>
            <item>7</item>
            <item>8</item>
            <item>9</item>
            <item>10</item>
            <item>11</item>
            <item>12</item>
            <item>13</item>
            <item>14</item>
            <item>15</item>
        </string-array>

    <string name="about_this_app">के बारे में इस उपकरण</string>
    <string name="preference_file_key">com.sayone.omidyar.PREFERENCE_FILE_KEY</string>
    <string name="sign_up_button">साइन अप</string>
    <string name="login_button">लॉग इन</string>
    <string name="surveyor_login_button">सर्वेयर लॉगिन</string>
    <string name="date_hint">तारीख</string>
    <string name="respondent_group_hint">प्रतिवादी समूह</string>
    <string name="surveyor_hint">सर्वेक्षक</string>
    <string name="community_hint">समुदाय</string>
    <string name="district_hint">जिला</string>
    <string name="state_hint">राज्य</string>
    <string name="survey_hint">सर्वेक्षण</string>
    <string name="passcode_hint">पासकोड</string>
    <string name="admin_login_button">प्रशासक लॉगिन</string>
    <string name="empty_surveyor_filed">सर्वेयर खाली नहीं हो सकता</string>
    <string name="empty_community_field">समुदाय खाली नहीं हो सकता</string>
    <string name="login_successful">लॉगिन सफलतापूर्ण </string>
    <string name="login_failed">लॉगिन विफल</string>
    <string name="empty_respondent_group">प्रतिवादी समूह खाली नहीं हो सकता</string>
    <string name="empty_state_filed">राज्य खाली नहीं हो सकता</string>
    <string name="empty_district_filed">जिला खाली नहीं हो सकता</string>
    <string name="empty_country_filed">देश चुनिए</string>
    <string name="empty_currency_field">मुद्रा चुनें</string>
    <string name="empty_language_field">भाषा चुनिए</string>
    <string name="registration_success">पंजीकरण सफल</string>
    <string name="empty_passcode">पासकोड खाली नहीं हो सकता</string>
    <string name="empty_date_filed">तारीख़ चुनें</string>
    <string name="about_this_tool_para1">यह समुदाय परिसंपत्ति मूल्य निर्धारण केलिए पारिस्थितिक सुरक्षा फाउंडेशन के सहयोग से इंडुफोर उत्तरी अमेरिका LLC द्वारा विकसित कियागया एक उपकरण है।
    </string>
    <string name="about_this_tool_para2">दुनिया के लाखों गरीब निवास पारंपरिक भूमि में रहते है और उनकी आजीविका के लिए प्राकृतिक संसाधनों पर निर्भर हैं। जबकि इस तरह के भूमि और संसाधनों आय, आश्रय और भोजन के साथ समुदायों प्रदान करते हैं समुदाय के भीतर या अन्य हितधारकों द्वारा इन समुदाय परिसंपत्तियों का आर्थिक मूल्य की कम समझ है। समुदाय की संपत्ति के बारे में जानकारी की कमी अटकलों को कमजोर समुदायों को छोड़ देता है और, शायद, उनके प्राकृतिक पूंजी से लाभ प्राप्त करने से इनकार करता हैं। जब उनकी भूमि या संसाधनों में बाहर विषय का सामना करना पड़ा, समुदायों खुद को मुआवजा के लिए बातचीत करने को सुसज्जित नही निकले हैं। इसी बीच कंपनियों और सरकारों समुदाय परिसंपत्तियों के मूल्य अनडरएस्टिमेटिंग से खुद के लिए जोखिम पैदा करते हैं। यह चिंता का विषय है जब देश में वाणिज्यिक निवेश और प्राकृतिक संसाधनों के विकास है।
    </string>
    <string name="about_this_tool_para3">
कुछ पहल राष्ट्रीय धन लेखा प्रयास में प्राकृतिक पूंजी लेखा के एकीकरण को बढ़ावा देने के लिए एक अर्थव्यवस्था में प्राकृतिक संसाधनों पर मौद्रिक मूल्यों जगह है। इन पहलों कुछ जानकारी और मार्गदर्शन के प्राकृतिक संसाधनों द्वारा उत्पन्न असंख्य मूल्यों की पहचान करने के लिए प्रदान करते हैं। फिर भी, वे आम तौर पर वृहद स्तर पर अपना ध्यान केंद्रित और मूल्यों को प्राकृतिक संसाधनों के परिवारों और समुदायों के लिए प्रदान की उपेक्षा होता है।  सामाजिक पूंजी लेखा की नवजात क्षेत्र में भी सामाजिकनेटवर्क के माध्यम से उत्पन्न मूल्य के बारे में अधिक जानकारी प्रदान करने के लिए की संभावना है, लेकिन आज तक मजबूत सामाजिक पूंजी और प्राकृतिक संसाधन मूल्य के बीच कड़ी नहीं किया गया है।
    </string>
    <string name="about_this_tool_para4"></string>
    <string name="empty_survey_field">सर्वेक्षण आईडी प्रदान करें</string>
    <string name="survey_absent">सर्वेक्षण आईडी अस्तित्व में नहीं है</string>
    <string name="admin_rate_heading">प्रशासक दरें</string>
    <string name="risk_free_rate">जोखिम मुक्त दरों</string>
    <string name="percentage">%</string>
    <string name="equity_market_risk_premium">इक्विटी बाजार जोखिम प्रीमियम</string>
    <string name="country_risk">देश जोखिम</string>
    <string name="social_capital_factor">सामाजिक पूंजी कारक</string>
    <string name="button_calc_discount_rate">छूट की दर की गणना</string>
    <string name="discount_rate">छूट की दर</string>
    <string name="override_discount">छूट की दर ऊपर चढ़ा देना</string>
    <string name="restore_original_discount_rate">मूल छूट की दर पुनर्स्थापित करना </string>
    <string name="button_save">सेव</string>
    <string name="projection_time_frame_heading">अनुमानित समय सीमा</string>
    <string name="time_frame_qstn1">साल जिसके लिए आप शुद्ध पूर्व निर्धारित मूल्य की गणना करना चाहते</string>
    <string name="time_frame_qstn2">साल आप अपने प्रक्षेपण शुरू करना चाहते हैं </string>
    <string name="time_frame_qstn3">प्रक्षेपण केलिए वर्षों की संख्या</string>
    <string name="summary_of_survey_heading">सर्वेक्षणों का सारांश</string>
    <string name="in_progress_text">चालू</string>
    <string name="completed_text">संपूरित </string>
    <string name="select_all">सब चुने </string>
    <string name="text_survey1">सर्वेक्षण1</string>
    <string name="text_survey2">सर्वेक्षण2</string>
    <string name="button_reset_data">सभी डेटा रीसेट करे </string>
    <string name="button_send_to_server">सर्वर को डेटा भेजें</string>
    <string name="parcel_id">पार्सल आईडी</string>
    <string name="site">साइट</string>
    <string name="surveyor_name">सर्वेयर नाम</string>
    <string name="date_to_valuation">मूल्यांकन करने के लिए तिथि</string>
    <string name="inflation_rate">मँहगाई दर</string>
    <string name="title_cropland">खेती</string>
    <string name="value">मूल्य</string>
    <string name="social_capital_score">सामाजिक पूंजी स्कोर</string>
    <string name="questions_completed">पूरा कर लिया है सवाल </string>
    <string name="total">कुल :</string>
    <string name="qn_completed">पूरा कर लिया है सवाल  -</string>
    <string name="type_species1">प्रकार प्रजाति 1</string>
    <string name="type_species2">प्रकार प्रजाति 2</string>
    <string name="type_species3">प्रकार प्रजाति 3</string>
    <string name="number_of_years">वर्षों की संख्या</string>
    <string name="button_add_year">साल जोड़</string>
    <string name="enter_year_heading">साल प्रविष्टि करना</string>
    <string name="enter_year_hint">साल प्रविष्टि करना</string>
    <string name="button_back">पीछे </string>
    <string name="button_next"> अगले </string>
    <string name="radio_button_yes">हाँ</string>
    <string name="radio_button_no">नहीं</string>
    <string name="text_rates">दरें</string>
    <string name="text_project_time_frame">अनुमानित समय सीमा</string>
    <string name="text_units">यूनिट</string>
    <string name="text_summary_surveys">सर्वेक्षणों का सारांश</string>
    <string name="title_activity_omidyar_map">नक्शे</string>
    <string name="heading_admin_dashboard">व्यवस्थापक डैशबोर्ड</string>
    <string name="heading_certificate">सामुदायिक परिसंपत्ति मूल्य निर्धारण प्रमाण पत्र</string>
    <string name="string_forestland">वन भूमि</string>
    <string name="string_pastureland">चरागाह भूमि</string>
    <string name="string_miningland">खनन भूमि</string>
    <string name="title_natural_capital">प्राकृतिक पूंजी (वास्तविक)</string>
    <string name="title_social_capital">सामाजिक पूंजी सर्वेक्षण</string>
    <string name="qn_what_crop_doyou_harvest">आप क्या  फसलों काटते हैं, यदि कोई हो?</string>
    <string name="button_add">जोड़ना</string>
    <string name="sponsor_name">इंडुफोर उत्तरी अमेरिका और पारिस्थितिक सुरक्षा  फाउंडेशन</string>
    <string name="heading_survey_login">सर्वेक्षण लॉगिन</string>
    <string name="survey_hash">सर्वेक्षण #</string>
    <string name="string_name">नाम</string>
    <string name="string_occupation">काम</string>
    <string name="string_gender">लिंग</string>
    <string name="string_age">आयु</string>
    <string name="string_years_of_education">शिक्षा का वर्ष पूरे</string>
    <string name="string_no_participants_added">कोई भी साझीदार नहीं जोड़ा </string>
    <string name="choose_location">नक्शे से स्थान चुनें</string>
    <string name="select_plotted_region">साजिश रची क्षेत्र को चुने </string>
    <string name="button_submit">प्रस्तुत करना</string>
    <string name="button_clear">क्लियर </string>
    <string name="title_register_survey">रजिस्टर सर्वेक्षण</string>
    <string name="string_option1">विकल्प 1</string>
    <string name="string_option2">विकल्प 2</string>
    <string name="string_option3">विकल्प 3</string>
    <string name="string_option4">विकल्प 4</string>
    <string name="name_of_participant">सहभागी का नाम</string>
    <string name="button_cancel">रद्द करना</string>
    <string name="string_survey_id">सर्वेक्षण आईडी</string>
    <string name="string_start_survey">सर्वेक्षण शुरू करें</string>
    <string name="string_logout">लोग आउट</string>
    <string name="name_of_wood">लकड़ी का नाम</string>
    <string name="string_crop">फ़सल</string>
    <string name="qn_natural_a">आप क्या लकड़ी फसल करते है, यदि कोई हो?</string>
    <string name="qn_natural_b">क्या गैर इमारती लकड़ी वन उत्पादों (उदाहरण के लिए भोजन, हर्बल दवा) आप फसल करते है, यदि कोई हो?</string>
    <string name="qn_natural_c">आप के पास फसल की गतिविधियों पर कितने साल के डेटा है ?</string>
    <string name="qn_natural_d_1">कितनी बार आप इस उत्पाद को फसल है?</string>
    <string name="qn_natural_d_2">कितने बार </string>
    <string name="qn_natural_d_3">कई बार</string>
    <string name="qn_natural_d_4">साल को चुने </string>
    <string name="qn_natural_d_5">हर बार काटा उत्पाद की मात्रा क्या था?</string>
    <string name="string_quantity">मात्रा</string>
    <string name="hint_number">मात्रा</string>
    <string name="text_unit">यूनिट</string>
    <string name="qn_natural_d_6">प्रति यूनिट उत्पाद की कीमत क्या थी?</string>
    <string name="price">मूल्य</string>
    <string name="string_currency">मुद्रा</string>
    <string name="qn_natural_3_1">क्या भविष्य की लागत वसूल करने पर योजना है जो पहले से ही वसूल किया लागत की अलावा है?</string>
    <string name="qn_natural_3_2">कोनसा लगत?</string>
    <string name="qn_land_selection_1">भूमि के किस प्रकार का उपयोग अपनी जमीन पर मूल्यवान हैं?</string>
    <string name="string_add_participant">एक भागीदार जोड़े</string>
    <string name="string_add_crop">एक फसल जोड़े</string>
    <string name="string_fill_name">नाम भरें</string>
    <string name="string_atleast_one">कम से कम एक चुने </string>
    <string name="string_add_cost_element">एक लागत अंश जोड़ें</string>
    <string name="select_no_of_years">साल की संख्या चुने </string>
    <string name="qn_natural_A_1">आप क्या लकड़ी फसल करते है, यदि कोई हो?</string>
    <string name="qn_natural_A_2">कोनसा फसल आप काटते है, यदि कोई हो?</string>
    <string name="qn_natural_A_3">आप क्या पशुधन बढ़ा है, यदि कोई हो?</string>
    <string name="qn_natural_A_4">आप क्या निकालने करते हैं, अगर कुछ है तो?</string>
    <string name="string_add_revenue">एक राजस्व उत्पाद जोड़ें</string>
    <string name="image_saved">चित्र सवे हुवा </string>
    <string name="save_failed">सेव फेल हुआ</string>
    <string name="qn_natural_complex_1_1">आप कितनी बार </string>
    <string name="qn_natural_complex_1_2"> कटता है</string>
    <string name="qn_natural_complex_2_1">हर बार काटा </string>
    <string name="qn_natural_complex_2_2"> की मात्रा क्या था?</string>
    <string name="qn_natural_complex_3_1">प्रति यूनिट</string>
    <string name="qn_natural_complex_3_2">की कीमत क्या थी?</string>
    <string name="costs_incur">इस उत्पाद की कटाई में किस प्रकार की लागत अपने ऊपर लेना है?</string>
    <string name="data_on_harvest_activities">आप के पास फसल की गतिविधियों पर कितने साल के डेटा है ?</string>
    <string name="registration_successful">पंजीकरण सफल</string>
    <string name="title_start_survey">सर्वेक्षण शुरू करें</string>
    <string name="string_powered_by">संचालक</string>
    <string name="percentage_area_harvested">काटा  क्षेत्र (% में)</string>
    <string name="qn_cost_1">लागत पर कितने साल के डेटा आप के पास हे?</string>
    <string name="qn_natural_cost_1_2" >केलिए आप कितनी बार अपने ऊपर लागत लेते है?</string>
    <string name="qn_natural_cost_1_1" ></string>
    <string name="qn_natural_cost_2_1" >समय अवधि के प्रति </string>
    <string name="qn_natural_cost_2_2" >की लागत क्या था?</string>
    <string name="qn_natural_cost_3_1" >प्रति यूनिट</string>
    <string name="qn_natural_cost_3_2">  की कीमत क्या थी?</string>

</resources>
