<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".view.SplashScreenActivity">


    <TextView
        android:gravity="center"
        android:layout_weight="1"
        android:textSize="65dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Community Land Valuation Tool"/>

    <!--<ImageView-->
        <!--android:layout_marginLeft="100dp"-->
        <!--android:layout_marginRight="100dp"-->
        <!--android:id="@+id/icon"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/ic_logo" />-->

    <TextView
        android:layout_marginBottom="10dp"
        android:textSize="22dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Supported by Omidyar Network"/>

    <TextView
        android:layout_marginBottom="20dp"
        android:textSize="26dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Implemented by Indufor North America and Foundation for Ecological Security"/>

</LinearLayout>
