<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:elevation="3dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_adminrate_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/inflation_rate_heading"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="22dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textfield_size"
        android:text="@string/inflation_rate"/>

    <EditText
        android:layout_width="100dp"
        android:id="@+id/inflation_rate"
        android:singleLine="true"
        android:inputType="numberDecimal"
        android:layout_marginLeft="10dp"
        android:gravity="center"

        android:textSize="@dimen/textfield_size"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textfield_size"
        android:text="%"/>

    </LinearLayout>

    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:padding="5dp"
        android:text="@string/button_save"
        android:textColor="@android:color/white" />

</LinearLayout>
