<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textview_about_heading"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/about_this_app"
        android:textSize="@dimen/heading_size" />

    <View
        android:layout_width="230dp"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:background="#000000" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_about_para1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/about_this_tool_para1"
                android:textSize="@dimen/textfield_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/textview_about_para2"
                android:layout_marginTop="15dp"
                android:text="@string/about_this_tool_para2"
                android:textSize="@dimen/textfield_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/textview_about_para3"
                android:layout_marginTop="15dp"
                android:text="@string/about_this_tool_para3"
                android:textSize="@dimen/textfield_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/textview_about_para4"
                android:layout_marginTop="15dp"
                android:text="@string/about_this_tool_para4"
                android:textSize="@dimen/textfield_size" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>