<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#FF1D8C83"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/land_name"
        android:text="LandType"
        android:gravity="center"
        android:textSize="@dimen/textfield_size"
        android:textColor="@android:color/white"
        />

    <TextView
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:textSize="@dimen/heading_size"
        android:layout_width="wrap_content"
        android:textColor="@android:color/white"
        android:layout_height="60dp"
        android:text="@string/choose_location"/>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:context="com.sayone.omidyar.view.OmidyarMap" />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/map_image"
        android:src="@drawable/bak1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/draw_map_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_plotted_region"
            android:textAllCaps="false"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_submit"
            android:textAllCaps="false"
            android:textColor="#ffffff" />


        <Button
            android:id="@+id/clear_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_clear"
            android:textAllCaps="false"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_back"
            android:textAllCaps="false"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_next"
            android:textAllCaps="false"
            android:textColor="#ffffff" />
    </LinearLayout>
</LinearLayout>
