<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:weightSum="3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:elevation="3dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_register_survey"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textSize="22dp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:textColorHighlight="@color/black"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/edittext_date"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/date_hint"
                            android:nextFocusDown="@+id/edittext_surveyor"
                            android:textColorHighlight="@color/black"

                            android:layout_marginTop="45dp"/>
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="8dp"
                        android:textColorHighlight="@color/black"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/edittext_community"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/community_hint"
                            android:nextFocusDown="@+id/edittext_respondent_group"
                            android:textColorHighlight="@color/black"
                            android:layout_marginTop="45dp"/>
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColorHighlight="@color/black">

                        <AutoCompleteTextView
                            android:id="@+id/edittext_district"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/district_hint"
                            android:nextFocusDown="@+id/edittext_state"
                            android:textColorHighlight="@color/black"
                            android:layout_marginTop="45dp"/>
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHighlight="@color/black">

                        <AutoCompleteTextView
                            android:id="@+id/edittext_surveyor"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/surveyor_hint"
                            android:nextFocusDown="@+id/edittext_community"
                            android:textColorHighlight="@color/black"
                            android:layout_marginTop="45dp"/>
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColorHighlight="@color/black">

                        <AutoCompleteTextView
                            android:id="@+id/edittext_respondent_group"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textColorHighlight="@color/black"
                            android:hint="@string/respondent_group_hint"
                            android:nextFocusDown="@+id/edittext_district"
                            android:layout_marginTop="45dp"/>
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColorHighlight="@color/black">

                        <AutoCompleteTextView
                            android:id="@+id/edittext_state"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textColorHighlight="@color/black"
                            android:hint="@string/state_hint"
                            android:nextFocusDown="@+id/spinner_country"
                            android:layout_marginTop="45dp"/>
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner_country"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:nextFocusDown="@+id/spinner_currency"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1" />
                <Spinner
                    android:id="@+id/spinner_currency"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="10dp"
                    android:nextFocusDown="@+id/edittext_language"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1" />
                <Spinner
                    android:id="@+id/edittext_language"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:nextFocusDown="@+id/reg_risk_rate"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:textSize="@dimen/textfield_size"
                        android:textColor="@color/black"
                        android:text="@string/risk_rate_hint"/>
                    <EditText
                        android:id="@+id/reg_risk_rate"
                        android:layout_width="80dp"
                        android:layout_height="60dp"
                        android:padding="10dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:hint="0.0"
                        android:gravity="center_horizontal|bottom"
                        android:inputType="numberDecimal"
                        android:nextFocusDown="@+id/reg_inflation_rate"
                        android:textSize="@dimen/textfield_size" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="%"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/textfield_size" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="%"
                    android:textSize="@dimen/textfield_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reg_risk_rate_source"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/risk_rate_source"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/reg_risk_rate_source_link"
                    android:textColor="@color/colorAccent"
                    android:textStyle="italic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:textSize="@dimen/textfield_size"
                        android:textColor="@color/black"
                        android:text="@string/inflation_rate_hint"/>
                    <EditText
                        android:id="@+id/reg_inflation_rate"
                        android:layout_width="80dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:hint="0.0"
                        android:gravity="center_horizontal|bottom"
                        android:nextFocusDown="@+id/button_sign_up"
                        android:inputType="numberDecimal"
                        android:textSize="@dimen/textfield_size" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="%"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/textfield_size" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:text="%"
                    android:textSize="@dimen/textfield_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reg_inflation_rate_source"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/inflation_rate_source"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/reg_inflation_rate_source_link"
                    android:textColor="@color/colorAccent"
                    android:textStyle="italic" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:weightSum="3"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:text="@string/login_button" />

        <Button
            android:id="@+id/button_sign_up"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="right"
            android:layout_marginTop="50dp"
            android:text="@string/sign_up_button"
            android:layout_weight="1"
            android:imeOptions="actionGo"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/button_about"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:background="@android:color/transparent"
            android:layout_marginTop="50dp"
            android:text="@string/about_this_app"
            android:layout_weight="1"/>

    </LinearLayout>
</LinearLayout>
