<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/edit_text_wood"
        android:layout_gravity="center"
        android:hint="Name of NTFP"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/popup_cancel"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:text="@string/button_cancel"
            android:backgroundTint="#29b7ab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/save_participant"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:text="@string/button_save"
            android:backgroundTint="#29b7ab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>