<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">
    <LinearLayout
        android:elevation="3dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <TextView
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="22dp"
            android:text="@string/title_register_survey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/edittext_date"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:onClick="setDate"
                android:textSize="@dimen/textfield_size"
                android:layout_gravity="center"
                android:hint="@string/date_hint" />

            <EditText
                android:id="@+id/edittext_respondent_group"
                android:layout_width="match_parent"
                android:textSize="@dimen/textfield_size"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:hint="@string/respondent_group_hint" />

            <EditText
                android:id="@+id/edittext_surveyor"
                android:layout_width="match_parent"
                android:textSize="@dimen/textfield_size"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:hint="@string/surveyor_hint" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edittext_community"
                android:layout_width="match_parent"
                android:textSize="@dimen/textfield_size"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:hint="@string/community_hint" />

            <EditText
                android:id="@+id/edittext_district"
                android:layout_width="match_parent"
                android:textSize="@dimen/textfield_size"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:hint="@string/district_hint" />

            <EditText
                android:id="@+id/edittext_state"
                android:layout_width="match_parent"
                android:textSize="@dimen/textfield_size"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:hint="@string/state_hint" />




        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Spinner
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:id="@+id/spinner_language"
            android:layout_width="200dp"
            android:layout_marginRight="10dp"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

        <Spinner
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/spinner_currency"
            android:layout_width="200dp"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="Currency" />
        <Spinner
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:id="@+id/spinner_country"
            android:layout_width="200dp"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

    <Button
        android:id="@+id/button_sign_up"
        android:textColor="@android:color/white"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="@string/sign_up_button" />

    <Button
        android:background="@android:color/transparent"
        android:id="@+id/button_login"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="@string/login_button" />
</LinearLayout>
