<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_drawer_layout"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">
    <!-- The main content view -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_view_menu_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/ic_menu_black_36dp" />
            <!--<TextView-->
            <!--android:textColor="#000000"-->
            <!--android:layout_marginRight="56dp"-->
            <!--android:layout_marginTop="30dp"-->
            <!--android:textSize="30sp"-->
            <!--android:gravity="center"-->
            <!--android:text="Start Servey"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->

            <LinearLayout
                android:layout_marginRight="25dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_social_capital"
                    android:textSize="@dimen/textfield_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_keyboard_arrow_right_black_36dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/string_forestland"
                    android:id="@+id/land_type"
                    android:textSize="@dimen/textfield_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_keyboard_arrow_right_black_36dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1/14"
                    android:id="@+id/page_number"
                    android:textSize="@dimen/textfield_size" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="question?"
                android:textColor="#000000"
                android:textSize="@dimen/heading_size" />

            <LinearLayout
                android:id="@+id/checkboxgroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/option_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="slectedItems"
                    android:text="@string/string_option1"
                    android:textSize="@dimen/textfield_size" />

                <CheckBox
                    android:id="@+id/option_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="slectedItems"
                    android:text="@string/title_cropland"
                    android:textSize="@dimen/textfield_size" />

                <CheckBox
                    android:id="@+id/option_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="slectedItems"
                    android:text="@string/string_pastureland"
                    android:textSize="@dimen/textfield_size" />

                <CheckBox
                    android:id="@+id/option_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="slectedItems"
                    android:text="@string/string_miningland"
                    android:textSize="@dimen/textfield_size" />

                <CheckBox
                    android:id="@+id/option_e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="slectedItems"
                    android:text="@string/string_miningland"
                    android:textSize="@dimen/textfield_size" />
            </LinearLayout>
            <RadioGroup
                android:id="@+id/radiobuttongroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:onClick="slectedItemsRadio"
                    android:id="@+id/option_a_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/string_option1"
                    android:textSize="@dimen/textfield_size" />

                <RadioButton
                    android:onClick="slectedItemsRadio"
                    android:id="@+id/option_b_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/string_option2"
                    android:textSize="@dimen/textfield_size" />

                <RadioButton
                    android:onClick="slectedItemsRadio"
                    android:id="@+id/option_c_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/string_option3"
                    android:textSize="@dimen/textfield_size" />

                <RadioButton
                    android:onClick="slectedItemsRadio"
                    android:id="@+id/option_d_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/string_option4"
                    android:textSize="@dimen/textfield_size" />

                <RadioButton
                    android:onClick="slectedItemsRadio"
                    android:id="@+id/option_e_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/string_option4"
                    android:textSize="@dimen/textfield_size" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="@string/button_back"
                android:textAllCaps="false"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/next_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="@string/button_next"
                android:textAllCaps="false"
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout>
    <!-- The navigation drawer -->
    <include
        android:id="@+id/left_drawer"
        layout="@layout/navigation_drawer_menu" />
</android.support.v4.widget.DrawerLayout>