<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="300dp"
    android:background="@android:color/white"
    android:layout_height="300dp">

    <EditText
        android:hint="@string/string_crop"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/cropland_type" />
    <LinearLayout
        android:gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#29b7ab"
        android:text="@string/button_save"
        android:layout_weight="1"
        android:id="@+id/save_cropland" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_cancel"
        android:backgroundTint="#29b7ab"
        android:layout_weight="1"
        android:id="@+id/popup_cancel" />

    </LinearLayout>

</LinearLayout>