<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/participant_no"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/radio_button_no"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/participant_name"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="@string/string_name"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/participant_occupation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="@string/string_occupation"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/participant_gender"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/string_gender"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/participant_age"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/string_age"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/participant_education"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/string_years_of_education"
            android:textColor="#000000"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        android:layout_margin="15dp"
        android:layout_gravity="center"
        android:background="#868686"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>