<resources>
    <string name="app_name">Omidyar</string>
    <string name="checkbox_id">checkbox id</string>
    <string-array name="country_array">
        <item>Select country</item>
        <item>India</item>
        <item>Australia</item>
        <item>USA</item>
        <item>China</item>
        <item>Jamaica</item>
        <item>Japan</item>
        <item>Brasil</item>
        <item>England</item>
    </string-array>
    <string-array name="language_array">
        <!--<item>Select language</item>-->
        <item>English</item>
        <!--<item>Hindi</item>-->
    </string-array>
    <string-array name="currency_array">
        <!--<item>Select currency</item>-->
        <item>INR</item>
        <!--<item>USD</item>-->
        <!--<item>EUR</item>-->
        <!--<item>AUD</item>-->
    </string-array>
    <string-array name="land_use_array">
        <item>Select land use type</item>
        <item>Cropland</item>
        <item>Forestland</item>
        <item>Pastureland</item>
        <item>Mining Land</item>
    </string-array>
    <string-array name="unit_array">
        <item>Select unit</item>
        <item>Cubic Meter</item>
        <item>Cubic Kilometer</item>
        <item>Cubic Centimeter</item>
        <item>Cubic Millimeter</item>
        <item>Liter</item>
        <item>Milliliter</item>
        <item>Kilogram</item>
        <item>Gram</item>
        <item>Milligram</item>
        <item>Pound</item>
        <item>Ounce</item>
    </string-array>
    <string-array name="time_period_array">
        <item>Select time period</item>
        <item>one-time</item>
        <item>per day</item>
        <item>per week</item>
        <item>per month</item>
        <item>per year</item>
    </string-array>
    <string-array name="number_of_harvests">
        <item>Select choice</item>
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>

    </string-array>
    <string-array name="year_array">
        <item>year</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
    </string-array>
    <string name="about_this_app">About This Tool</string>
    <string name="preference_file_key">com.sayone.omidyar.PREFERENCE_FILE_KEY</string>
    <string name="sign_up_button">Sign up</string>
    <string name="login_button">login</string>
    <string name="surveyor_login_button">Surveyor login</string>
    <string name="date_hint">Date</string>
    <string name="respondent_group_hint">Respondent group</string>
    <string name="surveyor_hint">Surveyor</string>
    <string name="community_hint">Community</string>
    <string name="district_hint">District</string>
    <string name="state_hint">State</string>
    <string name="survey_hint">Survey</string>
    <string name="passcode_hint">Passcode</string>
    <string name="admin_login_button">Admin login</string>
    <string name="empty_surveyor_filed">Surveyor cannot be empty</string>
    <string name="empty_community_field">community cannot be empty</string>
    <string name="login_successful">Login Successful</string>
    <string name="login_failed">Login Failed</string>
    <string name="empty_respondent_group">Respondent group cannot be empty</string>
    <string name="empty_state_filed">State cannot be empty</string>
    <string name="empty_district_filed">District cannot be empty</string>
    <string name="empty_country_filed">Select country</string>
    <string name="empty_currency_field">Select currency</string>
    <string name="empty_language_field">Select language</string>
    <string name="registration_success">Registration Successful</string>
    <string name="empty_passcode">Passcode cannot be empty</string>
    <string name="empty_date_filed">Select date</string>
    <string name="about_this_tool_para1">This is a tool intended to assist in community asset valuation, developed by Indufor North America LLC in collaboration with the Foundation for Ecological Security.
    </string>
    <string name="about_this_tool_para2">Millions of the world’s poor inhabit traditional lands and rely on natural resources for their livelihoods. While such lands and resources provide communities with incomes, shelter and food, there is little understanding of the economic value of these community assets within the community or by other stakeholders. The dearth of information on community assets leaves communities vulnerable to speculation and, perhaps, missed opportunities to benefit from their natural capital. When faced with outside interest in their lands or resources, communities find themselves ill equipped to negotiate fair compensation. At the same time, companies and governments create risks to themselves by underestimating the value of community assets. This is increasingly a concern as commercial investment in land and natural resources grows.
    </string>
    <string name="about_this_tool_para3">Some initiatives promoting the integration of natural capital accounting into national wealth accounting attempt to place monetary values on the natural resources in an economy. These initiatives provide some information and guidance to identify the myriad values generated by natural resources. Yet, they generally focus their attention at the macro-level and ignore the values natural resources provide to households and communities. The nascent field of social capital accounting is also likely to provide more information on the value generated through social networks, but to date the link has not been made between strong social capital and natural resource value.
    </string>
    <string name="about_this_tool_para4">Equipping communities, the investment community and governments with a tool to ascertain an economic value on the range of assets (tangible and intangible) held and used by communities might help reduce information asymmetry and empower communities to negotiate from a stronger position thereby reducing conflicts and improving investment outcomes.
    </string>
    <string name="empty_survey_field">Provide survey id</string>
    <string name="survey_absent">survey id doesn\'t exist</string>
    <string name="admin_rate_heading">Admin rates</string>
    <string name="risk_free_rate">Risk free rate</string>
    <string name="percentage">%</string>
    <string name="equity_market_risk_premium">Equity market risk premium</string>
    <string name="country_risk">Country risk</string>
    <string name="social_capital_factor">Social capital factor</string>
    <string name="button_calc_discount_rate">Calculate discount rate</string>
    <string name="discount_rate">Discount rate</string>
    <string name="override_discount">Override discount rate</string>
    <string name="restore_original_discount_rate">Restore original discount rate</string>
    <string name="button_save">Save</string>
    <string name="projection_time_frame_heading">Projection time frame</string>
    <string name="time_frame_qstn1">Year for which you want to calculate Net Preset value</string>
    <string name="time_frame_qstn2">Year you would like your projection to start from</string>
    <string name="time_frame_qstn3">Number of years to project</string>
    <string name="summary_of_survey_heading">Summary of surveys</string>
    <string name="in_progress_text">In progress</string>
    <string name="completed_text">Completed</string>
    <string name="select_all">Select all</string>
    <string name="text_survey1">Survey1</string>
    <string name="text_survey2">Survey2</string>
    <string name="button_reset_data">Reset all data</string>
    <string name="button_send_to_server">Send data to server</string>
    <string name="parcel_id">Parcel id</string>
    <string name="site">Site</string>
    <string name="surveyor_name">Surveyor Name</string>
    <string name="date_to_valuation">Date to valuation</string>
    <string name="inflation_rate">Inflation rate</string>
    <string name="title_cropland">Cropland</string>
    <string name="value">Value</string>
    <string name="social_capital_score">Social capital score</string>
    <string name="questions_completed">Questions completed</string>
    <string name="total">Total :</string>
    <string name="qn_completed">Questions completed -</string>
    <string name="type_species1">Type species 1</string>
    <string name="type_species2">Type species 2</string>
    <string name="type_species3">Type species 3</string>
    <string name="number_of_years">Number of years</string>
    <string name="button_add_year">Add years</string>
    <string name="enter_year_heading">Enter Years</string>
    <string name="enter_year_hint">enter year</string>
    <string name="button_back">Back</string>
    <string name="button_next">Next</string>
    <string name="radio_button_yes">Yes</string>
    <string name="radio_button_no">No</string>
    <string name="text_rates">Rates</string>
    <string name="text_project_time_frame">Projection time frame</string>
    <string name="text_units">Units</string>
    <string name="text_summary_surveys">Summary of surveys</string>
    <string name="title_activity_omidyar_map">Map</string>
    <string name="heading_admin_dashboard">Admin Dashboard</string>
    <string name="heading_certificate">Community Asset Valuation Certificate</string>
    <string name="string_forestland">Forestland</string>
    <string name="string_pastureland">Pastureland</string>
    <string name="string_miningland">Mining land</string>
    <string name="title_natural_capital">Natural capital (tangible)</string>
    <string name="title_social_capital">Social capital survey</string>
    <string name="qn_what_crop_doyou_harvest">What crops do you harvest, if any?</string>
    <string name="button_add">Add</string>
    <string name="string_powered_by">Powered by</string>
    <string name="sponsor_name">Indufor North America and Foundation for Ecological Security</string>
    <string name="heading_survey_login">survey login</string>
    <string name="survey_hash">Survey #</string>
    <string name="string_name">Name</string>
    <string name="string_occupation">Occupation</string>
    <string name="string_gender">Gender</string>
    <string name="string_age">Age</string>
    <string name="string_years_of_education">Years of Education</string>
    <string name="string_no_participants_added">No Participants Added</string>
    <string name="choose_location">Choose location from map</string>
    <string name="select_plotted_region">Select plotted region</string>
    <string name="button_submit">Submit</string>
    <string name="button_clear">Clear</string>
    <string name="title_register_survey">register survey</string>
    <string name="string_option1">option 1</string>
    <string name="string_option2">option 2</string>
    <string name="string_option3">option 3</string>
    <string name="string_option4">option 4</string>
    <string name="name_of_participant">Name of participant</string>
    <string name="button_cancel">Cancel</string>
    <string name="string_survey_id">survey id</string>
    <string name="string_start_survey">Start Survey</string>
    <string name="string_logout">Logout</string>
    <string name="name_of_wood">Name of wood</string>
    <string name="string_crop">Crop</string>
    <string name="qn_natural_a">What wood do you harvest, if any?</string>
    <string name="qn_natural_b">What non-timber forest products (e.g. food, herbal medicine) do you harvest, if any?</string>
    <string name="qn_natural_c">How many years of data do you have on harvest activities?</string>
    <string name="qn_natural_d_1">How often do you harvest Product?</string>
    <string name="qn_natural_d_2">Number of times</string>
    <string name="qn_natural_d_3">Time period</string>
    <string name="qn_natural_d_4">Select year</string>
    <string name="qn_natural_d_5">What was the quantity of products harvested each time?</string>
    <string name="string_quantity">Quantity</string>
    <string name="hint_number">quantity</string>
    <string name="text_unit">Unit</string>
    <string name="qn_natural_d_6">What was the price of the product per unit?</string>
    <string name="price">Price</string>
    <string name="string_currency">Currency</string>
    <string name="qn_natural_3_1">Do you plan on incurring any new future costs, seperate from those already entered for the past?</string>
    <string name="qn_natural_3_2">What type of costs?</string>
    <string name="qn_land_selection_1">What kinds of land use are valued on your land?</string>
    <string name="string_add_participant">Add a participant</string>
    <string name="string_add_crop">Add a crop</string>
    <string name="string_fill_name">Fill name</string>
    <string name="string_atleast_one">Select atleast one</string>
    <string name="string_add_cost_element">Add a cost element</string>
    <string name="select_no_of_years">Select number of years</string>
    <string name="qn_natural_A_1">What wood do you harvest, if any?</string>
    <string name="qn_natural_A_2">What crops do you harvest, if any?</string>
    <string name="qn_natural_A_3">What livestock do you raise, if any?</string>
    <string name="qn_natural_A_4">What do you extract, if anything?</string>
    <string name="string_add_revenue">Add a revenue product</string>
    <string name="image_saved">Image saved</string>
    <string name="save_failed">Save failed</string>
    <string name="qn_natural_complex_1_1">How often do you harvest </string>
    <string name="qn_natural_complex_1_2"></string>
    <string name="qn_natural_complex_2_1">What was the quantity of </string>
    <string name="qn_natural_complex_2_2"> harvested each time?</string>
    <string name="qn_natural_complex_3_1">What was the price of the </string>
    <string name="qn_natural_complex_3_2"> per unit?</string>
    <string name="costs_incur">What types of costs do you incur in the harvesting of products?</string>
    <string name="data_on_harvest_activities">How many years of data do you have on harvest activities?</string>
    <string name="registration_successful">Registration successful</string>
    <string name="percentage_area_harvested">Area harvested (in %)</string>
    <string name="qn_cost_1">How many years of data do you have on cost ?</string>
    <string name="qn_natural_cost_1_2" ></string>
    <string name="qn_natural_cost_1_1" >How often do you incur costs for</string>
    <string name="qn_natural_cost_2_1" >What was the cost of</string>
    <string name="qn_natural_cost_2_2" >per time period</string>
    <string name="qn_natural_cost_3_1" >What was the price of the</string>
    <string name="qn_natural_cost_3_2">per unit?</string>
    <string name="title_start_survey">Start Survey</string>

</resources>
