<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">#29b7ab</item>
        <item name="colorButtonNormal">#29b7ab</item>
        <item name="android:textColor">#313131</item>
        <item name="android:textColorHint">#b1b1b0</item>
    </style>

</resources>
